# whatsapp_tae

./: .gitignore  LICENSE  README.md  settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/developer/whatsapp_tae/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/whatsapp_tae/: AutoStart.java  Broadcast.java  CheckServices.java  DBHelper.java  MainActivity.java  Messages.java  MilitoTime.java  MySettings.java  RandomMessages.java  Receive.java  RequestWebService.java  RestApiClient.java  RestService.java  Sender.java  Settings.java  StaticFunctions.java  Transaction.java  TransactionActivity.java  WContacts.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  transaction_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/RootCommands/: build.gradle
