apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.example.developer.whatsapp_tae"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile project(':libraries:RootCommands')
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.3.0'
}
