<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="APPID"
        android:title="APP ID"
        android:dialogTitle="Introduce un numero"
        android:inputType="number"
        android:summary="Identificador unico de la aplicación">
    </EditTextPreference>
    <EditTextPreference
        android:key="URLWS"
        android:title="WEB SERVICE URL"
        android:dialogTitle="Ingresa la URL del WS"
        android:inputType="textUri"
        android:summary="URL del web service para conectarse"/>
    <EditTextPreference
        android:key="URL_REST"
        android:title="REST URL"
        android:dialogTitle="Ingresa la URL del API REST"
        android:inputType="textUri"
        android:summary="URL del api rest"/>
    <SwitchPreference
        android:key="ACTIVATE_REST"
        android:title="ACTIVAR LOG"
        android:summary="Activar log del api rest"
        />
    <SwitchPreference
        android:key="ACTIVATE_SYNC"
        android:title="AUTO SYNC"
        android:summary="Activar la sincronización automatica de usuarios"
        />
    <ListPreference
        android:title="Compañia"
        android:summary="Selecciona una compañia para consumo de webservice"
        android:key="WEBSERVICE"
        android:defaultValue="Ventamovil"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        />



</PreferenceScreen>